
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc3R4d2Nsd3Bza3pra2Zzc3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjQ0MDQsImV4cCI6MjA2NjUwMDQwNH0.Sq2naaQYCIqrP2xmo62jBWP9vJhyFnulL6w1iA-Ipkw
VITE_SUPABASE_URL=https://fjstxwclwpskzkkfssqt.supabase.co